-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 10, Failures: 2, Errors: 0, Skipped: 8, Time elapsed: 1.181 sec <<< FAILURE! - in TestSuite
setUp(com.mre.qa.testcases.SFMiniCalcPageTest)  Time elapsed: 0.685 sec  <<< FAILURE!
org.testng.TestNGException: 

Parameter 'browser' is required by BeforeMethod on method setUp but has not been marked @Optional or defined


setUp(com.mre.qa.testcases.SFPremiumQuotePageTest)  Time elapsed: 0.692 sec  <<< FAILURE!
org.testng.TestNGException: 

Parameter 'browser' is required by BeforeMethod on method setUp but has not been marked @Optional or defined


